<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Aim Trainer - Score Only Leaderboard</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <header>
      <h1>Aim Trainer</h1>
      <p class="muted">Mobile-friendly. Leaderboard: Scores only (local)</p>
    </header>
    <main>
      <div class="hud">
        <div>Time: <span id="timeLabel">30</span>s</div>
        <div>Score: <span id="scoreLabel">0</span></div>
        <button id="startBtn">Start</button>
      </div>
      <div class="canvas-wrap">
        <canvas id="game" width="900" height="600" aria-label="Aim trainer canvas"></canvas>
      </div>
      <section class="leaderboard">
        <h2>Top Scores (Local)</h2>
        <ol id="scoreList"></ol>
        <div class="lb-actions">
          <button id="clearBtn">Clear</button>
          <button id="exportBtn">Export JSON</button>
        </div>
      </section>
    </main>
    <footer>
      <small>Deploy on GitHub Pages by uploading these files to a repo. Leaderboard remains local to each browser.</small>
    </footer>
  </div>

<script>
/* Simple aim trainer with local score-only leaderboard */
const canvas = document.getElementById('game');
const ctx = canvas.getContext('2d', {alpha:false});
const startBtn = document.getElementById('startBtn');
const timeLabel = document.getElementById('timeLabel');
const scoreLabel = document.getElementById('scoreLabel');
const scoreList = document.getElementById('scoreList');
const clearBtn = document.getElementById('clearBtn');
const exportBtn = document.getElementById('exportBtn');

let WIDTH = canvas.width, HEIGHT = canvas.height;
function resizeCanvas(){
  const ratio = WIDTH/HEIGHT;
  const maxW = Math.min(window.innerWidth-16, 1200);
  const maxH = Math.min(window.innerHeight - 140, 1000);
  let w = maxW, h = Math.round(w/ratio);
  if(h > maxH){ h = maxH; w = Math.round(h*ratio); }
  canvas.style.width = w + 'px'; canvas.style.height = h + 'px';
}
window.addEventListener('resize', resizeCanvas);
resizeCanvas();

let SESSION_TIME = 30;
let spawnCooldown = 0.7;
let minRadius = 18, maxRadius = 36;

let running=false, sessionStart=0, lastSpawn=0, targets=[], score=0, hits=0, misses=0, raf=null;
const rand=(a,b)=> a + Math.random()*(b-a);
const dist=(a,b,c,d)=> Math.hypot(a-c,b-d);

class Target{
  constructor(){
    this.r = Math.floor(rand(minRadius, maxRadius));
    this.x = rand(this.r+8, WIDTH - this.r -8);
    this.y = rand(this.r+8, HEIGHT - this.r -8);
    this.spawn = performance.now();
    this.vx = rand(-70,70)/60; this.vy = rand(-70,70)/60;
  }
  update(dt){
    this.x += this.vx * dt;
    this.y += this.vy * dt;
    if(this.x < this.r+4){ this.x = this.r+4; this.vx *= -1; }
    if(this.x > WIDTH - this.r -4){ this.x = WIDTH - this.r -4; this.vx *= -1; }
    if(this.y < this.r+4){ this.y = this.r+4; this.vy *= -1; }
    if(this.y > HEIGHT - this.r -4){ this.y = HEIGHT - this.r -4; this.vy *= -1; }
  }
  draw(){
    ctx.beginPath(); ctx.fillStyle = '#ef4444'; ctx.arc(this.x,this.y,this.r,0,Math.PI*2); ctx.fill();
    ctx.beginPath(); ctx.fillStyle = '#fff'; ctx.arc(this.x,this.y,Math.max(2,this.r*0.12),0,Math.PI*2); ctx.fill();
  }
}

function spawnTarget(){ targets.push(new Target()); lastSpawn = performance.now(); }

canvas.addEventListener('touchstart', (ev)=>{ ev.preventDefault(); for(const t of ev.touches) handlePointer(t.clientX,t.clientY); }, {passive:false});
canvas.addEventListener('mousedown', (ev)=> handlePointer(ev.clientX, ev.clientY));

function handlePointer(x,y){
  const rect = canvas.getBoundingClientRect();
  const scaleX = WIDTH / rect.width, scaleY = HEIGHT / rect.height;
  const cx = (x - rect.left) * scaleX, cy = (y - rect.top) * scaleY;
  let hit=false;
  for(let i=targets.length-1;i>=0;i--){
    const t = targets[i];
    if(dist(cx,cy,t.x,t.y) <= t.r){
      hit=true; targets.splice(i,1); hits++; score += Math.max(10, Math.floor(120*(t.r/maxRadius))); break;
    }
  }
  if(!hit) misses++;
  scoreLabel.textContent = score;
}

let lastTime = performance.now();
function loop(now){
  const dt = (now - lastTime)/1000; lastTime = now;
  ctx.fillStyle = '#061226'; ctx.fillRect(0,0,WIDTH,HEIGHT);

  if(running){
    const elapsed = (now - sessionStart)/1000;
    const remaining = Math.max(0, Math.ceil(SESSION_TIME - elapsed));
    timeLabel.textContent = remaining;
    if(now - lastSpawn > spawnCooldown*1000) spawnTarget();
    for(const t of targets) t.update(dt);
    if(elapsed >= SESSION_TIME){ running=false; endSession(); }
  } else {
    ctx.fillStyle = 'rgba(255,255,255,0.04)'; ctx.font='20px sans-serif'; ctx.fillText('Press START to begin', WIDTH*0.28, HEIGHT*0.5);
  }

  for(const t of targets) t.draw();
  raf = requestAnimationFrame(loop);
}

startBtn.addEventListener('click', ()=>{ if(!running) startSession(); });

function startSession(){
  running=true; sessionStart=performance.now(); lastSpawn=0; targets=[]; score=0; hits=0; misses=0; timeLabel.textContent=SESSION_TIME; scoreLabel.textContent='0'; lastTime=performance.now();
  if(!raf) raf = requestAnimationFrame(loop);
}

function endSession(){
  // Save score locally (only numeric)
  saveScoreLocal(score);
  showScoreSaved();
}

function saveScoreLocal(val){
  try{
    const key = 'aimtrainer_scores_v1';
    const raw = localStorage.getItem(key);
    const arr = raw ? JSON.parse(raw) : [];
    arr.push({score:val, ts:Date.now()});
    arr.sort((a,b)=> b.score - a.score);
    const top = arr.slice(0,10);
    localStorage.setItem(key, JSON.stringify(top));
    renderScores();
  }catch(e){ console.warn('save failed', e); }
}

function renderScores(){
  const key = 'aimtrainer_scores_v1';
  const raw = localStorage.getItem(key);
  const arr = raw ? JSON.parse(raw) : [];
  scoreList.innerHTML = '';
  if(arr.length === 0){ scoreList.innerHTML = '<li class="muted">No scores yet</li>'; return; }
  arr.forEach(r=>{
    const li = document.createElement('li');
    li.textContent = r.score;
    scoreList.appendChild(li);
  });
}

clearBtn.addEventListener('click', ()=>{ if(confirm('Clear local scores?')){ localStorage.removeItem('aimtrainer_scores_v1'); renderScores(); } });
exportBtn.addEventListener('click', ()=>{
  const raw = localStorage.getItem('aimtrainer_scores_v1') || '[]';
  const blob = new Blob([raw], {type:'application/json'}); const url = URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href = url; a.download = 'aimtrainer_scores.json'; document.body.appendChild(a); a.click(); a.remove();
  setTimeout(()=> URL.revokeObjectURL(url), 5000);
});

// init
renderScores();
lastTime = performance.now(); raf = requestAnimationFrame(loop);

</script>
</body>
</html>
