/* Simple styles for Aim Trainer */
:root{--bg:#071026;--muted:#9aa7b2;--accent:#ef4444}
html,body{height:100%;margin:0;font-family:Inter,system-ui,Arial,Helvetica,sans-serif;background:var(--bg);color:#e6eef6}
#app{max-width:900px;margin:0 auto;padding:12px}
header h1{margin:0;font-size:20px}
.muted{color:var(--muted);font-size:13px}
.hud{display:flex;justify-content:space-between;align-items:center;gap:8px;margin:12px 0}
.hud button{padding:8px 12px;border-radius:8px;border:none;background:#2563eb;color:#fff}
.canvas-wrap{display:flex;justify-content:center;align-items:center}
canvas{background:linear-gradient(180deg,#04101a,#071026);border-radius:10px;width:100%;max-width:900px}
.leaderboard{margin-top:14px;background:rgba(255,255,255,0.02);padding:10px;border-radius:8px}
.leaderboard ol{margin:0;padding-left:18px}
.lb-actions{margin-top:8px;display:flex;gap:8px}
.lb-actions button{padding:6px 10px;border-radius:8px;border:none;background:#223449;color:#dfe9f5}
footer{margin-top:18px;color:var(--muted);font-size:12px;text-align:center}
